<?php
return [
    'home' => 'Home',
    'cats' => 'Categories',
    'cat' => 'Category',
    'contact' => 'Contact Us',
    'signin' => 'Sign In',
    'signup' => 'Sign Up',
    'signout' => 'Sign Out',
    'head_title' => 'SkillsHub Free Online Skill Assessment',
    'sub_title' => 'SkillsHub Free Online Skill Assessment',
    'get_started' => 'Get Started!',
    'popular_exams' => 'Popular Exams',
    'exams_subtitle' => 'Libris vivendo eloquentiam ex ius, nec id splendide abhorreant.',
    'contact_us_title' => 'Libris vivendo eloquentiam ex ius, nec id splendide abhorreant.',
    'contact_now' => 'Contact Us Now',
    'more_courses' => 'More Courses',
    'get_in_touch' => 'Get In Touch',
    'send_msg' => 'Send A Message',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'user_name' => 'User Name',
    'email' => 'E-mail',
    'password' => 'Password',
    'password_confirm' => 'Confirm Password',
    'signup_sentence' => 'Sign Up and estimate your skills',
    'subject' => 'Subject',
    'msg' => 'Enter Yout Message',
    'contact_info' => 'Contact Information',
    'signin_sentence' => 'Sign Up and estimate your skills',
    'remember_me' => 'Remember Me',
    'resend_email'=> 'Resend Email',
    'forget_password' => 'Forget Password',
    'submit' => 'Submit',
    'profile' => 'profile',
    'dashboard' =>'Dashboard',
];
